<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        background: #463889;
      }
      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #ddbd2c;
      }
      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

      .msgBox button:hover {
        cursor: pointer;
        background-color: rgba(226, 202, 90, 0.5);
        color:  #463889;
        text-decoration-style: bold;
      } 
    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>

      var displayBtn = document.querySelector('button');

      function displayMessage(msgText, msgType) {
        var html = document.querySelector('html'); 

        var panel = document.createElement('div'); 
        panel.setAttribute('class', 'msgBox'); 
        html.appendChild(panel); 

        var msg = document.createElement('p'); 
        msg.textContent = msgText; 
        panel.appendChild(msg);

        var closeBtn = document.createElement('button');
        closeBtn.textContent = 'x';
        panel.appendChild(closeBtn); 

        closeBtn.onclick = function() {
          panel.parentNode.removeChild(panel);
        }
      }

      displayBtn.onclick = function() {
        displayMessage('あたしが悲しいか嬉しいかわかんない');
      }
    </script>
  </body>
</html>