/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 23, 2018 */



@font-face {
    font-family: 'attraction_personal_useRg';
    src: url('attraction_personal_use.woff2') format('woff2'),
         url('attraction_personal_use.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular.woff2') format('woff2'),
         url('roboto-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}