iacute_j.smcp.loclNLD=iacute_j.loclNLD
a.smcp=a
aacute.smcp=aacute
abreve.smcp=abreve
abreveacute.smcp=abreveacute
abrevedotbelow.smcp=abrevedotbelow
abrevegrave.smcp=abrevegrave
abrevehookabove.smcp=abrevehookabove
abrevetilde.smcp=abrevetilde
acaron.smcp=acaron
acircumflex.smcp=acircumflex
acircumflexacute.smcp=acircumflexacute
acircumflexdotbelow.smcp=acircumflexdotbelow
acircumflexgrave.smcp=acircumflexgrave
acircumflexhookabove.smcp=acircumflexhookabove
acircumflextilde.smcp=acircumflextilde
adieresis.smcp=adieresis
adotbelow.smcp=adotbelow
agrave.smcp=agrave
ahookabove.smcp=ahookabove
amacron.smcp=amacron
aogonek.smcp=aogonek
aring.smcp=aring
atilde.smcp=atilde
ae.smcp=ae
b.smcp=b
c.smcp=c
cacute.smcp=cacute
ccaron.smcp=ccaron
ccedilla.smcp=ccedilla
ccircumflex.smcp=ccircumflex
cdotaccent.smcp=cdotaccent
d.smcp=d
eth.smcp=eth
dcaron.smcp=dcaron
dcroat.smcp=dcroat
e.smcp=e
eacute.smcp=eacute
ebreve.smcp=ebreve
ecaron.smcp=ecaron
ecircumflex.smcp=ecircumflex
ecircumflexacute.smcp=ecircumflexacute
ecircumflexdotbelow.smcp=ecircumflexdotbelow
ecircumflexgrave.smcp=ecircumflexgrave
ecircumflexhookabove.smcp=ecircumflexhookabove
ecircumflextilde.smcp=ecircumflextilde
edieresis.smcp=edieresis
edotaccent.smcp=edotaccent
edotbelow.smcp=edotbelow
egrave.smcp=egrave
ehookabove.smcp=ehookabove
emacron.smcp=emacron
eogonek.smcp=eogonek
etilde.smcp=etilde
schwa.smcp=schwa
ezh.smcp=ezh
ezhcaron.smcp=ezhcaron
f.smcp=f
g.smcp=g
gacute.smcp=gacute
gbreve.smcp=gbreve
gcaron.smcp=gcaron
gcircumflex.smcp=gcircumflex
gcommaaccent.smcp=gcommaaccent
gdotaccent.smcp=gdotaccent
gstroke.smcp=gstroke
h.smcp=h
hbar.smcp=hbar
hcaron.smcp=hcaron
hcircumflex.smcp=hcircumflex
i.smcp=i
iacute.smcp=iacute
ibreve.smcp=ibreve
icircumflex.smcp=icircumflex
idieresis.smcp=idieresis
idotaccent.smcp=idotaccent
idotbelow.smcp=idotbelow
igrave.smcp=igrave
ihookabove.smcp=ihookabove
ij.smcp=ij
imacron.smcp=imacron
iogonek.smcp=iogonek
itilde.smcp=itilde
j.smcp=j
jcircumflex.smcp=jcircumflex
k.smcp=k
kcaron.smcp=kcaron
kcommaaccent.smcp=kcommaaccent
l.smcp=l
lacute.smcp=lacute
lcaron.smcp=lcaron
lcommaaccent.smcp=lcommaaccent
ldot.smcp=ldot
cacute.loclPLK.smcp=cacute.loclPLK
nacute.loclPLK.smcp=nacute.loclPLK
oacute.loclPLK.smcp=oacute.loclPLK
sacute.loclPLK.smcp=sacute.loclPLK
zacute.loclPLK.smcp=zacute.loclPLK
lslash.smcp=lslash
m.smcp=m
n.smcp=n
nacute.smcp=nacute
ncaron.smcp=ncaron
ncommaaccent.smcp=ncommaaccent
eng.smcp=eng
ntilde.smcp=ntilde
o.smcp=o
oacute.smcp=oacute
obreve.smcp=obreve
ocircumflex.smcp=ocircumflex
ocircumflexacute.smcp=ocircumflexacute
ocircumflexdotbelow.smcp=ocircumflexdotbelow
ocircumflexgrave.smcp=ocircumflexgrave
ocircumflexhookabove.smcp=ocircumflexhookabove
ocircumflextilde.smcp=ocircumflextilde
odieresis.smcp=odieresis
odotbelow.smcp=odotbelow
ograve.smcp=ograve
ohookabove.smcp=ohookabove
ohorn.smcp=ohorn
ohornacute.smcp=ohornacute
ohorndotbelow.smcp=ohorndotbelow
ohorngrave.smcp=ohorngrave
ohornhookabove.smcp=ohornhookabove
ohorntilde.smcp=ohorntilde
ohungarumlaut.smcp=ohungarumlaut
omacron.smcp=omacron
oslash.smcp=oslash
oslashacute.smcp=oslashacute
otilde.smcp=otilde
oe.smcp=oe
p.smcp=p
thorn.smcp=thorn
q.smcp=q
r.smcp=r
racute.smcp=racute
rcaron.smcp=rcaron
rcommaaccent.smcp=rcommaaccent
s.smcp=s
sacute.smcp=sacute
scaron.smcp=scaron
scedilla.smcp=scedilla
scircumflex.smcp=scircumflex
scommaaccent.smcp=scommaaccent
germandbls.smcp=germandbls
t.smcp=t
tbar.smcp=tbar
tcaron.smcp=tcaron
tcedilla.smcp=tcedilla
tcommaaccent.smcp=tcommaaccent
u.smcp=u
uacute.smcp=uacute
ubreve.smcp=ubreve
ucaron.smcp=ucaron
ucircumflex.smcp=ucircumflex
udieresis.smcp=udieresis
udotbelow.smcp=udotbelow
ugrave.smcp=ugrave
uhookabove.smcp=uhookabove
uhorn.smcp=uhorn
uhornacute.smcp=uhornacute
uhorndotbelow.smcp=uhorndotbelow
uhorngrave.smcp=uhorngrave
uhornhookabove.smcp=uhornhookabove
uhorntilde.smcp=uhorntilde
uhungarumlaut.smcp=uhungarumlaut
umacron.smcp=umacron
uogonek.smcp=uogonek
uring.smcp=uring
utilde.smcp=utilde
v.smcp=v
w.smcp=w
wacute.smcp=wacute
wcircumflex.smcp=wcircumflex
wdieresis.smcp=wdieresis
wgrave.smcp=wgrave
x.smcp=x
y.smcp=y
yacute.smcp=yacute
ycircumflex.smcp=ycircumflex
ydieresis.smcp=ydieresis
ydotbelow.smcp=ydotbelow
ygrave.smcp=ygrave
yhookabove.smcp=yhookabove
ytilde.smcp=ytilde
z.smcp=z
zacute.smcp=zacute
zcaron.smcp=zcaron
zdotaccent.smcp=zdotaccent
a-cy.smcp=a-cy
be-cy.smcp=be-cy
ve-cy.smcp=ve-cy
ge-cy.smcp=ge-cy
gje-cy.smcp=gje-cy
gheupturn-cy.smcp=gheupturn-cy
de-cy.smcp=de-cy
ie-cy.smcp=ie-cy
iegrave-cy.smcp=iegrave-cy
io-cy.smcp=io-cy
zhe-cy.smcp=zhe-cy
ze-cy.smcp=ze-cy
ii-cy.smcp=ii-cy
iishort-cy.smcp=iishort-cy
iigrave-cy.smcp=iigrave-cy
ka-cy.smcp=ka-cy
kje-cy.smcp=kje-cy
el-cy.smcp=el-cy
em-cy.smcp=em-cy
en-cy.smcp=en-cy
o-cy.smcp=o-cy
pe-cy.smcp=pe-cy
er-cy.smcp=er-cy
es-cy.smcp=es-cy
te-cy.smcp=te-cy
u-cy.smcp=u-cy
ushort-cy.smcp=ushort-cy
ef-cy.smcp=ef-cy
ha-cy.smcp=ha-cy
che-cy.smcp=che-cy
tse-cy.smcp=tse-cy
sha-cy.smcp=sha-cy
shcha-cy.smcp=shcha-cy
dzhe-cy.smcp=dzhe-cy
softsign-cy.smcp=softsign-cy
hardsign-cy.smcp=hardsign-cy
yeru-cy.smcp=yeru-cy
lje-cy.smcp=lje-cy
nje-cy.smcp=nje-cy
dze-cy.smcp=dze-cy
e-cy.smcp=e-cy
ereversed-cy.smcp=ereversed-cy
i-cy.smcp=i-cy
yi-cy.smcp=yi-cy
je-cy.smcp=je-cy
tshe-cy.smcp=tshe-cy
iu-cy.smcp=iu-cy
ia-cy.smcp=ia-cy
dje-cy.smcp=dje-cy
yat-cy.smcp=yat-cy
yusbig-cy.smcp=yusbig-cy
ghestroke-cy.smcp=ghestroke-cy
zhedescender-cy.smcp=zhedescender-cy
kadescender-cy.smcp=kadescender-cy
endescender-cy.smcp=endescender-cy
ustrait-cy.smcp=ustrait-cy
ustraitstroke-cy.smcp=ustraitstroke-cy
shha-cy.smcp=shha-cy
entail-cy.smcp=entail-cy
schwa-cy.smcp=schwa-cy
obarred-cy.smcp=obarred-cy
angstrom.smcp=angstrom
kelvin.smcp=kelvin
hyphen.smcp=hyphen
endash.smcp=endash
emdash.smcp=emdash
parenleft.smcp=parenleft
parenright.smcp=parenright
braceleft.smcp=braceleft
braceright.smcp=braceright
bracketleft.smcp=bracketleft
bracketright.smcp=bracketright
exclam.smcp=exclam
exclamdown.smcp=exclamdown
question.smcp=question
questiondown.smcp=questiondown
periodcentered.smcp=periodcentered
bullet.smcp=bullet
guillemetleft.smcp=guillemetleft
guillemetright.smcp=guillemetright
guilsinglleft.smcp=guilsinglleft
guilsinglright.smcp=guilsinglright
hyphentwo.smcp=hyphentwo
blackSquare.smcp=blackSquare
whiteSquare.smcp=whiteSquare
at.smcp=at
ampersand.smcp=ampersand
paragraph.smcp=paragraph
section.smcp=section
asciicircum.smcp=asciicircum
cent.smcp=cent
currency.smcp=currency
dollar.smcp=dollar
euro.smcp=euro
asciitilde.smcp=asciitilde
rupeeIndian.smcp=rupeeIndian
sterling.smcp=sterling
yen.smcp=yen
florin.smcp=florin
strokeshortoverlaycomb.smcp=strokeshortoverlaycomb
slashlongoverlaycomb.smcp=slashlongoverlaycomb
dieresiscomb.smcp=dieresiscomb
dotaccentcomb.smcp=dotaccentcomb
gravecomb.smcp=gravecomb
acutecomb.smcp=acutecomb
hungarumlautcomb.smcp=hungarumlautcomb
circumflexcomb.smcp=circumflexcomb
caroncomb.smcp=caroncomb
brevecomb.smcp=brevecomb
macroncomb.smcp=macroncomb
commaaccentcomb.smcp=commaaccentcomb
cedillacomb.smcp=cedillacomb
ogonekcomb.smcp=ogonekcomb
acutecomb.loclPLK.smcp=acutecomb.loclPLK
ring.smcp=ring
tilde.smcp=tilde
strokelongoverlaycomb.smcp=strokelongoverlaycomb
breve-cy.smcp=breve-cy
hacek.smcp=hacek
slashL.smcp=slashL