/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 23, 2018 */



@font-face {
    font-family: 'quicksandbold';
    src: url('quicksand-bold.woff2') format('woff2'),
         url('quicksand-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight';
    src: url('quicksand-light.woff2') format('woff2'),
         url('quicksand-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandmedium';
    src: url('quicksand-medium.woff2') format('woff2'),
         url('quicksand-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandregular';
    src: url('quicksand-regular.woff2') format('woff2'),
         url('quicksand-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}